# Драйвер для работы с БД
dataSource.driverClassName=org.postgresql.Driver
#  org.hsqldb.jdbcDrive
# Строка подключения к Базе Данных
dataSource.url=jdbc:postgresql://localhost:5432/postgres
#  jdbc:hsqldb:mem:test
# Имя пользователя и пароль
dataSource.username=postgres
dataSource.password=123
# Диалект SQL
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#  org.hibernate.dialect.HSQLDialect
# Режим синхронизации классов и таблиц в БД (работы ORM)
hibernate.hbm2ddl.auto=create-drop
# create-drop - удалять схему в конце работы
# update - создавать и обновлять таблицы
# create - только создавать новые
# validate - только проверять